# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# 	This is a fine-grained Huggingface access token 
# 	with read access to contents of pyannote/speaker-diarization-3.1
#
PYANNOTE_ACCESS_TOKEN = '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'